
spring.datasource.url="jdbc:mysql://localhost:3307/employee?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false"
spring.datasource.username=testing
spring.datasource.password=testing

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update